VITE_FIREBASE_API_KEY=AIzaSyBVmnnknm2E3pC01SxVM3o6p2giWn9Q0ko
VITE_FIREBASE_AUTH_DOMAIN=consulting-services-d0037.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consulting-services-d0037
VITE_FIREBASE_STORAGE_BUCKET=consulting-services-d0037.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663736765906
VITE_FIREBASE_APP_ID=1:663736765906:web:347d1f1ab7853ea4d08c0b